{% load static %}
{% load blog_tags %}
{% load django_browser_reload %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Column Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .navbar {
      transition: all 0.2s ease-in-out;
    }
    .navbar-scroll {
      background-color: rgba(254, 255, 255, 0.821);
      padding-top: 0.1rem;
      padding-bottom: 0.1rem;
  }
.profile {
  margin: 5rem;
  margin-top:10rem;
}
.profile img {
  margin-right: 1rem;
}
.profile img {
  height: 5rem;
}
.profile img {
  width: 5rem;
}
.profile img {
  border-radius: 9999px;
}
.profile img {
  object-fit: cover;
}
.profile h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.profile h3 {
  font-weight: 700;
}
.profile p {
  margin-top: 0.25rem;
}
.profile p {
  line-height: 1.375;
}

</style>
</head>

<body class="bg-white font-sans leading-normal tracking-normal">
{% include 'header.html' %}

{% block content %}


{% endblock content %}


{% include 'footer.html' %}




    <!-- Scroll to Top Button -->
    <button id="scrollToTopButton"
        class="hidden fixed bottom-10 right-10 bg-blue-500 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 focus:outline-none">
        ↑
    </button>

    
<script>
  window.addEventListener('scroll', function () {
    var header = document.querySelector('.navbar');
    if (window.scrollY > 50) {
      header.classList.add('navbar-scroll');
    } else {
    header.classList.remove('navbar-scroll');
    }
  });


        // ##
        // Get the button
        const scrollToTopButton = document.getElementById('scrollToTopButton');

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopButton.classList.remove('hidden');
            } else {
                scrollToTopButton.classList.add('hidden');
            }
        };

        // When the user clicks on the button, scroll to the top of the document
        scrollToTopButton.addEventListener('click', function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
    {% django_browser_reload_script %}
</body>

</html>